{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - QueueMain",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.caoxin.queue.QueueMain",
            "args": ""
        },
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}